# bblog-api-test-automation

./: BBlog _TestPlan.xlsx  BBlog_Bugs Report.xlsx  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/json/model/articles/: Article.java  Article__1.java  Author.java
src/main/java/com/json/model/profile/: Profile.java  Profile__1.java
src/main/java/com/json/model/user/: User.java  User__1.java
src/main/java/helper/: GetTestProperties.java
src/main/java/utils/: EmailValidatorClass.java  ForceStringDeserializer.java
src/main/java/utils/resource/: AccountDictionary.java  Configuration.java  Credentials.java  DefaultCredentials.java  JsonReader.java  PropertiesReader.java  UserAccount.java
src/main/resources/: accounts.json  config.properties
src/main/resources/schema/: Article.json  Profile.json  User.json
src/test/java/com/backbase/apis/: ArticlesAPI.java  AuthenticationAPI.java  BasePage.java  ProfileAPI.java  UserAPI.java
src/test/java/com/backbase/stepDefinitions/: ArticleSteps.java  AuthenticationSteps.java
src/test/java/com/backbase/testRunners/: RunAllTest.java
src/test/resources/features/articles/: Articles.feature
src/test/resources/features/users/: Profiles.feature  User.feature
